* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 12px;
}

body {
  font-family: "Noto Sans JP", sans-serif;
  white-space: normal;
}

input {
  font-size: 1rem;
  border: 0;
  border-bottom: 1px solid var(--dark);
  padding: 10px;
  background: transparent;
  outline: none;
  color: inherit;
}

input::placeholder {
  color: inherit;
  opacity: 0.5;
}

button {
  background: none;
  font: inherit;
  outline: none;
  cursor: pointer;
  background-color: var(--blue);
  color: var(--bright);
  padding: 0.5rem 3rem;
  border: 2px solid var(--blue);
  border-radius: 15px;
  font-weight: 500;
  transition-duration: 0.4s;
}

button:hover {
  background-color: var(--darkblue);
  border: 2px solid var(--darkblue);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

nav > a {
  text-decoration: none;
  color: inherit;
}

.cursorPointer {
  cursor: pointer;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 350px;
  flex-grow: 1;
}

.results-container {
  display: flex;
  border: 0.1rem solid var(--lgray);
  flex-direction: column;
  justify-content: center;
  min-height: 350px;
  flex-grow: 1;
}

.box {
  border: 2px solid var(--onegray);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box > * {
  padding: 1rem 3rem;
}

.bordered {
  border: none;
}

.centered-container-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 310px;
  flex-grow: 1;
  flex-wrap: wrap;
}

.minWidth {
  min-width: 90vw;
}

.searchComponent {
  position: relative;
  display: grid;
  justify-items: center;
  padding-bottom: var(--space-lg);
  row-gap: 0.25rem;
  grid-template-columns: 325px;
  grid-template-rows: 5rem 1.5rem 3.5rem;
  grid-template-areas:
    'searchCity'
    'errorMessageCity'
    'buttonSearch';
}

.searchCity {
  grid-area: searchCity;
  background-image: url("../img/search.png");
  background-size: 1.5rem;
  background-repeat: no-repeat;
  background-position: 0.5rem center;
  padding-left: 2.5rem;
}

.buttonSearch {
  grid-area: buttonSearch;
  align-self: center;
}

.errorMessageCity {
  font-size: 0.8rem;
  color: var(--ko);
  grid-area: errorMessageCity;
}

.results-grid {
  display: grid;
  grid-template-columns: 2fr, 1fr;
  grid-template-rows: 5rem 2rem 5rem 5rem;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.results-grid > * {
  padding: 1rem 1rem;
}
  
.div1 { 
  grid-area: 1 / 1 / 2 / 2; 
}
.div2 { 
  justify-self: center;
  grid-area:  1 / 2 / 2 / 3; 
}

.div3 { 
  grid-area: 2 / 1 / 3 / 2; 
}

.div4 { 
  justify-self: start;
  grid-area: 3 / 1 / 4 / 2; 
}

.div5 { 
  justify-self: center;
  grid-area: 3 / 2 / 4 / 3; 
}

.div6 { 
  grid-area: 4 / 1 / 5 / 3; 
}


/* Progress bar
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.meter { 
  height: 5px;
  position: relative;
  background: var(--lgray);
  overflow: hidden;
}

.meter span {
  display: block;
  height: 100%;
}

.progress {
  -webkit-animation: progressBar 3s ease-in-out;
  -webkit-animation-fill-mode:both; 
  -moz-animation: progressBar 3s ease-in-out;
  -moz-animation-fill-mode:both; 
}

@keyframes progressBar {
  0% { width: 0; }
  100% { width: 100%; }
}

@-webkit-keyframes progressBar {
  0% { width: 0; }
  100% { width: 100%; }
}

@-moz-keyframes progressBar {
  0% { width: 0; }
  100% { width: 100%; }
}

.red {
  background-color:var(--red); 
}

.orange {
  background-color:var(--orange);
}

.yelloworange {
  background-color:var(--yelloworange);
}

.yellow {
  background-color:var(--yelloworange);
}

.blue {
  background-color:var(--blue);
}

.darkblue {
  background-color:var(--darkblue); 
}

/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (min-width: 928px) {
  html {
    font-size: 16px;
  }

  .searchComponent {
    grid-template-columns: 20rem 12rem;
    grid-template-rows: 5rem 1.5rem;
  }

  .buttonSearch {
    grid-column: 2;
    grid-row: 1;
  }

  .minWidth {
    min-width: 70vw;
  }

  .bordered {
    border: 2px solid var(--onegray);
    border-radius: 15px;
  }
}
